<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f1920474bb74929822668248f0481f2" Name="Diagram1">
        <EntityTypeShape EntityType="BirthdayModel.Congratulation" Width="1.5" PointX="8.25" PointY="5" />
        <EntityTypeShape EntityType="BirthdayModel.CongratulationType" Width="1.5" PointX="6" PointY="1.375" />
        <EntityTypeShape EntityType="BirthdayModel.File" Width="1.5" PointX="9" PointY="0.75" />
        <EntityTypeShape EntityType="BirthdayModel.Gender" Width="1.5" PointX="3.75" PointY="1.625" />
        <EntityTypeShape EntityType="BirthdayModel.Template" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BirthdayModel.User" Width="1.5" PointX="3.75" PointY="8.875" />
        <AssociationConnector Association="BirthdayModel.FK_Congratulation_Congratulation" />
        <AssociationConnector Association="BirthdayModel.FK_File_User" />
        <EntityTypeShape EntityType="BirthdayModel.Birthday" Width="1.5" PointX="6" PointY="3.75" />
        <AssociationConnector Association="BirthdayModel.FK_Birthday_Gender" />
        <AssociationConnector Association="BirthdayModel.FK_Birthday_Template" />
        <AssociationConnector Association="BirthdayModel.FK_Birthday_User" />
        <AssociationConnector Association="BirthdayModel.FK_Congratulation_Birthday" />
        <EntityTypeShape EntityType="BirthdayModel.TemplateImage" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="BirthdayModel.FK_TemplateImage_Template" />
        <EntityTypeShape EntityType="BirthdayModel.BirthdayImage" Width="1.5" PointX="6.1352601769078809" PointY="26.841560212355834" />
        <AssociationConnector Association="BirthdayModel.FK_BirthdayImage_Birthday" />
        <AssociationConnector Association="BirthdayModel.FK_BirthdayImage_File" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>